.fullscreen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}

.close {
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 1.25rem;
    right: 1.65rem;
    background: @clr-dark;
}

.modal {
    font-size: 0.9rem;
    width: 100%;
    max-width: 935px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    &_image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

        &_container {
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            min-height: 450px;
            max-height: 700px;
            min-width: calc(100% - 335px);
        }
    }

    &_post {
        background: @clr-white;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
    }

    &_artist {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: calc(335px - 40px);
        padding: 14px 0;
        border-bottom: 1px solid #eee;

        &_pic {
            margin-right: 0.5rem;
            border-radius: 50%;
            width: 45px;
        }
    }

    &_comments {
        max-width: calc(335px - 40px);
        padding: 14px 0;
        border-bottom: 1px solid #eee;
        overflow-y: auto;
        word-wrap: break-word;
    }

    &_icons {
        padding: 10px 0 0 0;

        svg {
            margin-right: 14px;
        }

        svg:nth-child(4) {
            margin-right: 0;
            float: right;
        }
    }

    &_likes {}

    &_date {
        padding: 10px 0;
        font-size: 10px;
        color: #999;
    }

    input {
        position: absolute;
        bottom: 0;
        font-size: 0.95rem;
        padding: 1rem 0;
        border: none;
        border-top: 1px solid #eee;
    }

    input:focus {
        outline: none;
    }
}